.photo-grid {
    padding-top: 64px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 12px;
    box-sizing: border-box;
    margin: 0 16px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        min-width: 720px;
        padding-top: 88px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 0 24px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        min-width: 928px;
        padding-top: 92px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        margin: 0 48;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
        margin: 0;
    }
}